name=Botletics SIM7000 Library
version=1.1.0
author=Botletics
maintainer=Botletics <botletics@gmail.com>
sentence=Arduino library for the Botletics SIM7000 Shield
paragraph=This Arduino library for the Botletics SIM7000 Shield is based on an adaptation of the Adafruit FONA Library.
category=Communication
url=https://github.com/botletics/SIM7000-LTE-Shield
architectures=*
